VITE_SUPABASE_PROJECT_ID="qxgabofnectdejnxgbmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z2Fib2ZuZWN0ZGVqbnhnYm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Njc0NjcsImV4cCI6MjA2NTA0MzQ2N30.I4lvh6Z12HAzy4Fp3vhA-fCTc1Ykfbp1o2FtyOwVfwQ"
VITE_SUPABASE_URL="https://qxgabofnectdejnxgbmw.supabase.co"
